{
  "name": "winterproject",
  "version": "1.0.0",
  "description": "This is an attempt to making an full stack web application this winter holiday.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index.js"
  },
  "author": "Michael K Peres, Sarosh Rasool",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.19.2",
    "nodemon": "^2.0.6",
    "titlecase": "^1.1.3"
  }
}
